% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{dan2011efficient}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=299b4e506c1f89a193160d984dccebda}{%
           family={D{á}n},
           familyi={D\bibinitperiod},
           given={Gy{ö}rgy},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e072ad3e7567a27dd45c75023e207a9f}{%
           family={Carlsson},
           familyi={C\bibinitperiod},
           given={Niklas},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bb4a99279708e3ab1fa9ba4c829c3c6c}{%
           family={Chatzidrossos},
           familyi={C\bibinitperiod},
           given={Ilias},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{b6c8f5181fa72e098ef97d9e52bcd800}
      \strng{fullhash}{b6c8f5181fa72e098ef97d9e52bcd800}
      \strng{bibnamehash}{b6c8f5181fa72e098ef97d9e52bcd800}
      \strng{authorbibnamehash}{b6c8f5181fa72e098ef97d9e52bcd800}
      \strng{authornamehash}{b6c8f5181fa72e098ef97d9e52bcd800}
      \strng{authorfullhash}{b6c8f5181fa72e098ef97d9e52bcd800}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2011 IEEE International Conference on Peer-to-Peer Computing}
      \field{title}{Efficient and highly available peer discovery: A case for independent trackers and gossiping}
      \field{year}{2011}
      \field{pages}{290\bibrangedash 299}
      \range{pages}{10}
    \endentry
    \entry{lindner2018investing}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=2d6b5d22322ece8a387135b759a474ff}{%
           family={Lindner},
           familyi={L\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2d6b5d22322ece8a387135b759a474ff}
      \strng{fullhash}{2d6b5d22322ece8a387135b759a474ff}
      \strng{bibnamehash}{2d6b5d22322ece8a387135b759a474ff}
      \strng{authorbibnamehash}{2d6b5d22322ece8a387135b759a474ff}
      \strng{authornamehash}{2d6b5d22322ece8a387135b759a474ff}
      \strng{authorfullhash}{2d6b5d22322ece8a387135b759a474ff}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Investing in a better Internet: Resonate, a music coop}
      \field{year}{2018}
    \endentry
    \entry{SustrikZeroMQ}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=8c75c4d7a97ba4bfa2481a180e0aee1a}{%
           family={Sústrik},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8c75c4d7a97ba4bfa2481a180e0aee1a}
      \strng{fullhash}{8c75c4d7a97ba4bfa2481a180e0aee1a}
      \strng{bibnamehash}{8c75c4d7a97ba4bfa2481a180e0aee1a}
      \strng{authorbibnamehash}{8c75c4d7a97ba4bfa2481a180e0aee1a}
      \strng{authornamehash}{8c75c4d7a97ba4bfa2481a180e0aee1a}
      \strng{authorfullhash}{8c75c4d7a97ba4bfa2481a180e0aee1a}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ZeroMQ}
      \field{urlday}{16}
      \field{urlmonth}{2}
      \field{urlyear}{2018}
      \field{year}{2012}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://aosabook.org/en/zeromq.html
      \endverb
      \verb{url}
      \verb http://aosabook.org/en/zeromq.html
      \endverb
    \endentry
    \entry{Vos2018ABM}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=26031766f7b1e0766456cc5c85c7c694}{%
           family={Vos},
           familyi={V\bibinitperiod},
           given={De},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cf4f317b7581d23807381bd5542bddb6}{%
           family={Pouwelse},
           familyi={P\bibinitperiod},
           given={Johan\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{49d8ff139d8e3f65e6fcdc84654a7017}
      \strng{fullhash}{49d8ff139d8e3f65e6fcdc84654a7017}
      \strng{bibnamehash}{49d8ff139d8e3f65e6fcdc84654a7017}
      \strng{authorbibnamehash}{49d8ff139d8e3f65e6fcdc84654a7017}
      \strng{authornamehash}{49d8ff139d8e3f65e6fcdc84654a7017}
      \strng{authorfullhash}{49d8ff139d8e3f65e6fcdc84654a7017}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Blockchain-based Micro-Economy of Bandwidth Tokens}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

