[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'document.blg'
[16] biber:315> INFO - === di apr 28, 2020, 13:11:41
[32] Biber.pm:371> INFO - Reading 'document.bcf'
[74] Biber.pm:889> INFO - Found 4 citekeys in bib section 0
[82] Biber.pm:4093> INFO - Processing section 0
[90] Biber.pm:4254> INFO - Looking for bibtex format file 'document.bib' for section 0
[91] bibtex.pm:1512> INFO - LaTeX decoding ...
[94] bibtex.pm:1329> INFO - Found BibTeX data source 'document.bib'
[115] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[116] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[116] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[116] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[125] bbl.pm:636> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[127] bbl.pm:739> INFO - Output to document.bbl
