
\chapter*{\label{chap:acronyms}Acronyms}
\addcontentsline{toc}{chapter}{Acronyms}

% Syntax:
% \acro{<acronym>}[<short form>]{<long form>}
% \acroplural{<acronym>}[<short plural>]{<long plural>}
\begin{acronym}

    % Order manually:

    % Acronyms here
    \acro{AST}{abstract syntax tree}
    \acro{DSL}{domain-specific language}
    

\end{acronym}

% Usage:
% \ac{<acronym>} - Singular acronym, expanded on first use, e.g. "API".
% \acp{<acronym>} - Plural acronym, e.g. "APIs"
% \acf{<acronym>} - Expanded form, e.g. "application programming interface (API)".
% \acfp{<acronym>} - Expanded form plural.
% \acs{<acronym>} - Short form, e.g. "API"
% \acsp{<acronym>} - Short form plural.
% \acl{<acronym>} - Long form, e.g. "application programming interface"
% \aclp{<acronym>} - Long form plural.
% \acsu{<acronym>} - Short form, and marks it as used
% \aclu{<acronym>} - Long form, and marks it as used

% \acresetall{} - Reset all acronyms to use their expanded form on next use.
% \acused{<acronym>} - Set the acronym as used, to use their short form on next use.