% Manual citations here




@online{SustrikZeroMQ,
  author = {Martin Sústrik},
  title = {ZeroMQ},
  year = 2012,
  url = {http://aosabook.org/en/zeromq.html},
  urldate = {2018-02-16}
}
@inproceedings{dan2011efficient,
	title={Efficient and highly available peer discovery: A case for independent trackers and gossiping},
	author={D{\'a}n, Gy{\"o}rgy and Carlsson, Niklas and Chatzidrossos, Ilias},
	booktitle={2011 IEEE International Conference on Peer-to-Peer Computing},
	pages={290--299},
	year={2011},
	organization={IEEE}
}
@article{lindner2018investing,
	title={Investing in a better Internet: Resonate, a music coop},
	author={Lindner, Paul},
	year={2018}
}
@inproceedings{Vos2018ABM,
	title={A Blockchain-based Micro-Economy of Bandwidth Tokens},
	author={De Vos and Johan A. Pouwelse},
	year={2018}
}