\RequirePackage{snapshot}
\documentclass[twoside,a4paper,11pt]{memoir}
\usepackage{document}

% Add \@ _before_ the terminating period of the sentence (`UI\@. Test`)
% to allow inter-sentence spacing when the sentence ends with a capital letter.

\addbibresource{document.bib}
\addbibresource{researchr.bib}

\input{metadata}

\begin{document}

\frontmatter
\thispagestyle{empty}
\maketitle
\makeformaltitlepages{\input{000-abstract}}

\include{010-preface}

\cleardoublepage\tableofcontents
\cleardoublepage\listoffigures
\cleardoublepage\listoftables
\cleardoublepage\mainmatter{}

\include{100-introduction}
\include{500-evaluation}
\include{600-related-work}
\include{700-conclusion}

\printbibliography{}

\include{acronyms}

\appendix
\def\chaptername{Appendix}
\include{A00-appendix}

\end{document}
